# Physics & Math LaTeX Snippets
# Triggers require Tab to expand. Flags: b=line-start, w=word-boundary, i=in-word


# ═══════════════════════════════════════════════════════
#  DOCUMENT STRUCTURE
# ═══════════════════════════════════════════════════════

snippet up "Use Package" b
	\usepackage${1:[options]}{${2:package}}${0}
#

snippet nc "New Command" b
	\newcommand{${1:\cmd}}[${2:0}]{${3:definition}}${0}
#

snippet rnc "Renew Command" b
	\renewcommand{${1:\cmd}}[${2:0}]{${3:definition}}${0}
#

snippet lab "Label" wi
	\label{${1:label}}${0}
#

snippet fn "Footnote" wi
	\footnote{${1:text}}${0}
#

snippet cite "Citation" w
	\cite{${1:key}}${0}
#

snippet citep "Citation (parenthetical)" w
	\citep{${1:key}}${0}
#

snippet citet "Citation (textual)" w
	\citet{${1:key}}${0}
#

snippet ref "Cross Reference" w
	\ref{${1:label}}${0}
#

snippet eqref "Equation Reference" w
	\eqref{eq:${1:label}}${0}
#

snippet abs "Abstract" b
	\begin{abstract}
		${0}
	\end{abstract}
#

snippet gloss "Glossary Entry" b
	\newglossaryentry{${1:entry}}{
		name        = {${2:name}},
		symbol      = {\ensuremath{${3:symbol}}},
		description = {${4:description}}
	}${0}
#


# ═══════════════════════════════════════════════════════
#  MATH ENVIRONMENTS
# ═══════════════════════════════════════════════════════

snippet begin "Begin/End Environment" b
	\begin{${1:env}}
		${2:${VISUAL}}
	\end{$1}${0}
#

snippet eq "Equation (numbered)" b
	\begin{equation}
		\label{eq:${1:label}}
		${0}
	\end{equation}
#

snippet eqs "Equation*" b
	\begin{equation*}
		${0}
	\end{equation*}
#

snippet ali "Align (numbered)" b
	\begin{align}
		\label{eq:${1:label}}
		${0}
	\end{align}
#

snippet alis "Align*" b
	\begin{align*}
		${0}
	\end{align*}
#

snippet gath "Gather (numbered)" b
	\begin{gather}
		\label{eq:${1:label}}
		${0}
	\end{gather}
#

snippet gaths "Gather*" b
	\begin{gather*}
		${0}
	\end{gather*}
#

snippet multi "Multline" b
	\begin{multline}
		\label{eq:${1:label}}
		${0}
	\end{multline}
#

snippet spl "Split (inside equation)" b
	\begin{split}
		${0}
	\end{split}
#

snippet mat "pmatrix (parentheses)" w
	\begin{pmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d}
	\end{pmatrix}${0}
#

snippet bmat "bmatrix (brackets)" w
	\begin{bmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d}
	\end{bmatrix}${0}
#

snippet vmat "vmatrix (determinant)" w
	\begin{vmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d}
	\end{vmatrix}${0}
#

snippet case "Cases" w
	\begin{cases}
		${1:f_1(x)}, & \text{if } ${2:condition} \\\\
		${3:f_2(x)}, & \text{otherwise}
	\end{cases}${0}
#


# ═══════════════════════════════════════════════════════
#  CALCULUS & MATH OPERATORS
# ═══════════════════════════════════════════════════════

snippet frac "Fraction" w
	\frac{${1:num}}{${2:den}}${0}
#

snippet dfrac "Display Fraction" w
	\dfrac{${1:num}}{${2:den}}${0}
#

snippet sq "Square Root" w
	\sqrt{${1:${VISUAL}}}${0}
#

snippet sqn "nth Root" w
	\sqrt[${1:n}]{${2:${VISUAL}}}${0}
#

snippet sum "Sum" w
	\sum_{${1:i=1}}^{${2:n}} ${0}
#

snippet prod "Product" w
	\prod_{${1:i=1}}^{${2:n}} ${0}
#

snippet lim "Limit" w
	\lim_{${1:x} \to ${2:\infty}} ${0}
#

snippet int "Integral with limits" w
	\int_{${1:a}}^{${2:b}} ${3:f(x)} \, d${4:x}${0}
#

snippet iint "Double Integral" w
	\iint_{${1:\Omega}} ${2:f} \, d${3:A}${0}
#

snippet iiint "Triple Integral" w
	\iiint_{${1:V}} ${2:f} \, d${3:V}${0}
#

snippet oint "Contour Integral" w
	\oint_{${1:\mathcal{C}}} ${2:f} \, d${3:z}${0}
#

snippet pd "Partial Derivative" w
	\frac{\partial ${1:f}}{\partial ${2:x}}${0}
#

snippet pdn "nth Partial Derivative" w
	\frac{\partial^{${1:n}} ${2:f}}{\partial ${3:x}^{$1}}${0}
#

snippet od "Ordinary Derivative" w
	\frac{d${1:f}}{d${2:x}}${0}
#

snippet odn "nth Ordinary Derivative" w
	\frac{d^{${1:n}} ${2:f}}{d${3:x}^{$1}}${0}
#

snippet grad "Gradient" w
	\nabla ${0}
#

snippet div "Divergence" w
	\nabla \cdot ${0}
#

snippet curl "Curl" w
	\nabla \times ${0}
#

snippet lap "Laplacian" w
	\nabla^2 ${0}
#

snippet dalem "d'Alembertian" w
	\Box\, ${0}
#


# ═══════════════════════════════════════════════════════
#  PHYSICS — DIRAC NOTATION & QM
# ═══════════════════════════════════════════════════════

snippet ket "Ket" w
	\ket{${1:\psi}}${0}
#

snippet bra "Bra" w
	\bra{${1:\psi}}${0}
#

snippet braket "Braket" w
	\braket{${1:\phi}}{${2:\psi}}${0}
#

snippet mel "Matrix Element" w
	\mel{${1:\phi}}{${2:\hat{O}}}{${3:\psi}}${0}
#

snippet ev "Expectation Value" w
	\ev{${1:\hat{O}}}{\psi}${0}
#

snippet comm "Commutator" w
	\comm{${1:\hat{A}}}{${2:\hat{B}}}${0}
#

snippet acomm "Anticommutator" w
	\acomm{${1:\hat{A}}}{${2:\hat{B}}}${0}
#

snippet pois "Poisson Bracket" w
	\left\{${1:f},\, ${2:g}\right\}_{\text{PB}}${0}
#

snippet norm "Norm" w
	\left\| ${1:${VISUAL}} \right\|${0}
#

snippet abso "Absolute Value" w
	\left| ${1:${VISUAL}} \right|${0}
#

snippet order "Big-O Order" w
	\mathcal{O}\!\left(${1:n}\right)${0}
#


# ═══════════════════════════════════════════════════════
#  VECTORS, TENSORS & MATH FONTS
# ═══════════════════════════════════════════════════════

snippet vv "Vector" w
	\vec{${1:v}}${0}
#

snippet uv "Unit Vector (hat)" w
	\hat{${1:n}}${0}
#

snippet tild "Tilde" w
	\tilde{${1:${VISUAL}}}${0}
#

snippet bar "Bar" w
	\bar{${1:${VISUAL}}}${0}
#

snippet mf "Mathfrak" w
	\mathfrak{${1}}${0}
#

snippet mc "Mathcal" w
	\mathcal{${1}}${0}
#

snippet ms "Mathscr" w
	\mathscr{${1}}${0}
#

snippet mb "Mathbb" w
	\mathbb{${1}}${0}
#


# ═══════════════════════════════════════════════════════
#  THEOREM ENVIRONMENTS
# ═══════════════════════════════════════════════════════

snippet thrm "Theorem" bi
	\begin{theorem}[${1:name}]\label{thm:${2:label}}
		${0:${VISUAL}}
	\end{theorem}
#

snippet lemma "Lemma" bi
	\begin{lemma}[${1:name}]\label{lem:${2:label}}
		${0:${VISUAL}}
	\end{lemma}
#

snippet prop "Proposition" bi
	\begin{proposition}[${1:name}]\label{prop:${2:label}}
		${0:${VISUAL}}
	\end{proposition}
#

snippet corl "Corollary" bi
	\begin{corollary}[${1:name}]\label{cor:${2:label}}
		${0:${VISUAL}}
	\end{corollary}
#

snippet def "Definition" bi
	\begin{definition}[${1:name}]\label{def:${2:label}}
		${0:${VISUAL}}
	\end{definition}
#

snippet rem "Remark" bi
	\begin{remark}
		${0:${VISUAL}}
	\end{remark}
#

snippet prf "Proof" bi
	\begin{proof}
		${0:${VISUAL}}
	\end{proof}
#

snippet example "Example" bi
	\begin{example}[${1:name}]
		${0:${VISUAL}}
	\end{example}
#

snippet prob "Problem" bi
	\begin{problem}[${1:name}]
		${0:${VISUAL}}
	\end{problem}
#


# ═══════════════════════════════════════════════════════
#  TEXT FORMATTING
# ═══════════════════════════════════════════════════════

snippet it "Italics" wi
	\textit{${1:${VISUAL}}}${0}
#

snippet bf "Bold" wi
	\textbf{${1:${VISUAL}}}${0}
#

snippet tt "Teletype" wi
	\texttt{${1:${VISUAL}}}${0}
#

snippet sc "Small Caps" wi
	\textsc{${1:${VISUAL}}}${0}
#

snippet em "Emphasize" wi
	\emph{${1:${VISUAL}}}${0}
#


# ═══════════════════════════════════════════════════════
#  DOCUMENT SECTIONS
# ═══════════════════════════════════════════════════════

snippet sec "Section" b
	\section{${1:Title}}%
	\label{sec:${2:label}}

	${0}
#

snippet sub "Subsection" b
	\subsection{${1:Title}}%
	\label{sub:${2:label}}

	${0}
#

snippet ssub "Subsubsection" b
	\subsubsection{${1:Title}}%
	\label{ssub:${2:label}}

	${0}
#


# ═══════════════════════════════════════════════════════
#  LISTS
# ═══════════════════════════════════════════════════════

snippet enum "Enumerate" b
	\begin{enumerate}
		\item ${0}
	\end{enumerate}
#

snippet item "Itemize" b
	\begin{itemize}
		\item ${0}
	\end{itemize}
#

snippet i "Item" b
	\item ${0}
#


# ═══════════════════════════════════════════════════════
#  FIGURES & TABLES
# ═══════════════════════════════════════════════════════

snippet fig "Figure" b
	\begin{figure}[${1:htbp}]
		\centering
		\includegraphics[width=${2:0.8}\linewidth]{${3:filename}}
		\caption{${4:caption}}%
		\label{fig:${5:label}}
	\end{figure}${0}
#

snippet tikz "TikZ Figure" b
	\begin{figure}[${1:htbp}]
		\centering
		\begin{tikzpicture}[scale=${2:1}]
			${3}
		\end{tikzpicture}
		\caption{${4:caption}}%
		\label{fig:${5:label}}
	\end{figure}${0}
#

snippet tikzcd "TikZ Commutative Diagram" b
	\begin{figure}[${1:htbp}]
		\centering
		\begin{tikzcd}
			${2:A} \arrow[r, "${3:f}"] \arrow[d, "${4:g}"'] & ${5:B} \arrow[d, "${6:h}"] \\\\
			${7:C} \arrow[r, "${8:k}"'] & ${9:D}
		\end{tikzcd}
		\caption{${10:caption}}%
		\label{fig:${11:label}}
	\end{figure}${0}
#

snippet tab "Table" b
	\begin{table}[${1:htbp}]
		\centering
		\caption{${2:caption}}%
		\label{tab:${3:label}}
		\begin{tabular}{${4:cc}}
			\toprule
			${5:Col 1} & ${6:Col 2} \\\\
			\midrule
			${7} & ${8} \\\\
			\bottomrule
		\end{tabular}
	\end{table}${0}
#


# ═══════════════════════════════════════════════════════
#  BEAMER
# ═══════════════════════════════════════════════════════

snippet frame "Beamer Frame" b
	\begin{frame}{${1:Title}}
		${0}
	\end{frame}
#

snippet bemit "Beamer Item with Pause" b
	\textbf{${1:label}:} ${2:content}
	\pause${0}
#

snippet block "Beamer Block" b
	\begin{block}{${1:Title}}
		${0}
	\end{block}
#

snippet alert "Beamer Alert Block" b
	\begin{alertblock}{${1:Title}}
		${0}
	\end{alertblock}
#
