{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " → "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "  ╭─{icon} OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "  ├─ Kernel",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  ╰─󰏖 Packages",
            "keyColor": "green"
        },
        // "break",
        {
            "type": "de",
            "key": "  ╭─ DE",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  ├─ WM",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "  ├─󰉼 Theme",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "  ╰─󰀻 Icons",
            "keyColor": "green"
        },
        // "break",
        {
            "type": "shell",
            "key": "  ╭─ Shell",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  ├─ Terminal",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "  ╰─ Terminal Font",
            "keyColor": "green"
        },
        // "break",
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
