configuration {
    modi:                   "drun";
    font:                   "Roboto 11";
    show-icons:             true;
    icon-theme:             "Yaru-bark";
    display-drun:           "";
    drun-display-format:    "{name}";
    sidebar-mode:           false;
    columns:                4;
    lines:                  3;
    fixed-num-lines:        true;
    case-sensitive:         false;
}

@theme "/dev/null"

* {
    background-color:       transparent;
    text-color:             #F0F0F0;
    border-color:           #4A4A4A;
    selected-background:    #787859;
    selected-text:          #D4D4D4;
    placeholder-color:      #C0B499;
    urgent-background:      #A54242;
    urgent-text:            #FFFFFF;
}

window {
    transparency:           "real";
    background-color:       rgba(58, 58, 58, 0.9);
    border:                 1px;
    border-color:           @border-color;
    border-radius:          0px;
    padding:                8px;
}

prompt {
    background-color:       @selected-background;
    enabled:                true;
    padding:                0.5% 16px 0% -0.5%;
    font:                   "Rubik 10";
    text-color:             @text-color;
}

entry {
    placeholder:            "Search";
    background-color:       @selected-background;
    placeholder-color:      @placeholder-color;
    text-color:             @text-color;
    expand:                 true;
    padding:                0.15% 0% 0% 5px;
}

inputbar {
    children:               [prompt, entry];
    background-color:       @selected-background;
    border:                 1px;
    border-color:           @border-color;
    border-radius:          4px;
    expand:                 false;
    margin:                 0%;
    padding:                6px;
}

listview {
    columns:                4;
    lines:                  3;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
    background-color:       transparent;
    border:                 0px;
    padding:                0px;
    scrollbar:              false;
}

mainbox {
    children:               [inputbar, listview];
    spacing:                1.5%;
    padding:                2% 1% 2% 1%;
    background-color:       transparent;
}

element {
    orientation:            vertical;
    padding:                1.5% 0%;
    background-color:       transparent;
    border:                 0px;
    text-color:             @text-color;
}

element-icon {
    size:                   48px;
    horizontal-align:       0.5;
    background-color:       inherit;
    text-color:             inherit;
}

element-text {
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    margin:                 0.5% 0.5% -0.5% 0.5%;
    background-color:       inherit;
    text-color:             inherit;
}

element selected {
    background-color:       @selected-background;
    text-color:             @selected-text;
    border-radius:          4px;
}
