[Extensions]
window-height=100
window-maximized=true
window-width=270

[Snapshot]
capture-mode='picture'
is-maximized=false
window-height=640
window-width=800

[TextEditor]
last-save-directory='file:///home/rafi/Downloads'
restore-session=false
show-line-numbers=true

[Totem]
active-plugins=['mpris', 'apple-trailers', 'recent', 'variable-rate', 'save-file', 'skipto', 'open-directory', 'autoload-subtitles', 'vimeo', 'movie-properties', 'screensaver', 'screenshot', 'rotation']
subtitle-encoding='UTF-8'
subtitle-font='Sans Bold 14'

[baobab/ui]
is-maximized=true
window-size=(960, 600)

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 491)
word-size=64

[control-center]
last-panel='keyboard'
window-state=(360, 294, true)

[deja-dup]
backend='google'
prompt-check='disabled'
window-height=500
window-width=700

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/rafi/.local/share/backgrounds/2025-01-05-05-20-03-sajek-2024.jpg'
picture-uri-dark='file:///home/rafi/.local/share/backgrounds/2025-01-05-05-20-03-sajek-2024.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'OpenBangla')]
show-all-sources=false
sources=[('xkb', 'us'), ('ibus', 'OpenBangla')]
xkb-options=@as []

[desktop/interface]
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='RobotoMono Nerd Font 11'
enable-animations=true
font-antialiasing='rgba'
font-hinting='medium'
font-name='Ubuntu Sans 11'
gtk-theme='Yaru-bark-dark'
icon-theme='Yaru-bark-dark'
monospace-font-name='Ubuntu Sans Mono 11'
show-battery-percentage=true

[desktop/notifications]
application-children=['google-chrome', 'com-cloudflare-warptaskbar', 'gnome-power-panel', 'org-gnome-texteditor', 'org-gnome-terminal-preferences', 'org-gnome-nautilus', 'zotero', 'dropbox', 'apport-gtk', 'openbangla-keyboard', 'org-gnome-terminal', 'org-gnome-software', 'org-gnome-tweaks', 'org-gnome-totem', 'org-gnome-shell-extensions', 'org-gnome-screenshot', 'org-gnome-eog', 'org-gnome-extensions', 'kitty', 'org-gnome-settings', 'zoom', 'org-pwmt-zathura', 'code', 'org-flameshot-flameshot', 'org-gnome-dejadup', 'firefox', 'gimp', 'org-gnome-characters', 'brave-browser', 'org-gnome-diskutility', 'org-gnome-baobab', 'ca-desrt-dconf-editor', 'io-github-cboxdoerfer-fsearch', 'realvnc-vncserverui-service', 'gdebi', 'rofi', 'com-obsproject-studio', 'putty', 'org-gnome-evince', 'com-mattjakeman-extensionmanager', 'com-uploadedlobster-peek', 'screenkey', 'libreoffice-writer', 'update-manager', 'brave-mdpkiolbdkhdjpekfbkbmhigcaggjagi-default', 'libreoffice-impress', 'libreoffice-calc', 'codium']
show-banners=true
show-in-lock-screen=false

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[desktop/notifications/application/brave-mdpkiolbdkhdjpekfbkbmhigcaggjagi-default]
application-id='brave-mdpkiolbdkhdjpekfbkbmhigcaggjagi-Default.desktop'

[desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/codium]
application-id='codium.desktop'

[desktop/notifications/application/com-cloudflare-warptaskbar]
application-id='com.cloudflare.WarpTaskbar.desktop'

[desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gdebi]
application-id='gdebi.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/io-github-cboxdoerfer-fsearch]
application-id='io.github.cboxdoerfer.FSearch.desktop'

[desktop/notifications/application/kitty]
application-id='kitty.desktop'

[desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[desktop/notifications/application/openbangla-keyboard]
application-id='openbangla-keyboard.desktop'

[desktop/notifications/application/org-flameshot-flameshot]
application-id='org.flameshot.Flameshot.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-pwmt-zathura]
application-id='org.pwmt.zathura.desktop'

[desktop/notifications/application/putty]
application-id='putty.desktop'

[desktop/notifications/application/realvnc-vncserverui-service]
application-id='realvnc-vncserverui-service.desktop'

[desktop/notifications/application/rofi]
application-id='rofi.desktop'

[desktop/notifications/application/screenkey]
application-id='screenkey.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/notifications/application/zotero]
application-id='zotero.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[desktop/remote-desktop/rdp]
enable=false
screen-share-mode='extend'
tls-cert='/home/rafi/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/home/rafi/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/rafi/.local/share/backgrounds/2025-01-05-05-20-03-sajek-2024.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
allow-volume-above-100-percent=true

[desktop/wm/keybindings]
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']

[desktop/wm/preferences]
auto-raise=false
focus-mode='mouse'
num-workspaces=6
workspace-names=@as []

[eog/ui]
sidebar=false

[evince]
document-directory=@ms 'file:///home/rafi/Downloads'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=216
sizing-mode='free'
window-ratio=(1.4329487498236111, 0.38128496596942596)
zoom=1.3931406950399998

[evolution-data-server]
migrated=true

[gedit/preferences/editor]
scheme='Yaru-dark'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(671, 680)
state=87168

[gnome-screenshot]
delay=5
include-pointer=true
last-save-directory='file:///home/rafi/Pictures/Screenshots'

[gnome-system-monitor]
current-tab='resources'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=480
window-width=808

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[gnome-system-monitor/memmapstree]
sort-col=0
sort-order=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[mutter]
center-new-windows=true
dynamic-workspaces=true
edge-tiling=false
experimental-features=['x11-randr-fractional-scaling']
workspaces-only-on-primary=true

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[nautilus/icon-view]
default-zoom-level='medium'

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'owner', 'permissions', 'date_modified']
default-zoom-level='small'
use-tree-view=true

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
recursive-search='always'
search-filter-time-type='last_modified'
show-directory-item-counts='always'
show-image-thumbnails='always'

[nautilus/window-state]
initial-size=(360, 380)
maximized=true

[nm-applet/eap/606a5e4f-331a-4fd1-9cb9-30169b0b2b84]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ffe690ff-40df-44fd-bb90-ea27e5c23ece]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[portal/filechooser/com.google.Chrome]
last-folder-path='/home/rafi/Downloads'

[portal/filechooser/google-chrome]
last-folder-path='/home/rafi/Downloads'

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/rafi/Downloads'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/rafi/Pictures'

[portal/filechooser/org.gnome.tweaks]
last-folder-path='/home/rafi/.config'

[portal/filechooser/rofi]
last-folder-path='/mnt/d/Data-Recovered/data drive 1'

[portal/filechooser/update-notifier]
last-folder-path='/mnt/d'

[portal/filechooser/zotero]
last-folder-path='/home/rafi/Videos/Screencasts'

[power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-stats-type='discharge-accuracy'

[settings-daemon/plugins/color]
night-light-enabled=true

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='Kitty'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>f'
command='fsearch'
name='Fsearch'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>g'
command='google-chrome'
name='Google Chrome'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>e'
command='nautilus'
name='File Explorer - Nautilus'

[settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>Print'
command='flameshot gui'
name='Flameshot'

[settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Shift><Super>p'
command='rofi -show drun'
name='Rofi Launcher'

[settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>b'
command='brave-browser'
name='Brave Browser'

[settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Super>z'
command='/home/rafi/.config/rofi-zotero/rofi-zotero.py --rofi-args="-i -theme /home/rafi/.config/rofi-zotero/themes/zotero-theme.rasi"'
name='Zotero Rofi Launcher'

[settings-daemon/plugins/power]
idle-dim=true
power-saver-profile-on-low-battery=true
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-type='suspend'

[settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'calibre-gui.desktop': <{'position': <3>}>, 'org.gnome.Snapshot.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'com.cloudflare.WarpTaskbar.desktop': <{'position': <6>}>, 'cmatrix.desktop': <{'position': <7>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'dropbox.desktop': <{'position': <10>}>, 'calibre-ebook-edit.desktop': <{'position': <11>}>, 'calibre-ebook-viewer.desktop': <{'position': <12>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <13>}>, 'org.gnome.Extensions.desktop': <{'position': <14>}>, 'firefox.desktop': <{'position': <15>}>, 'fish.desktop': <{'position': <16>}>, 'org.flameshot.Flameshot.desktop': <{'position': <17>}>, 'gdebi.desktop': <{'position': <18>}>, 'org.gnome.gedit.desktop': <{'position': <19>}>, 'gimp.desktop': <{'position': <20>}>, 'yelp.desktop': <{'position': <21>}>, 'htop.desktop': <{'position': <22>}>, 'idle.desktop': <{'position': <23>}>}, {'idle-python3.12.desktop': <{'position': <0>}>, 'display-im6.q16.desktop': <{'position': <1>}>, 'gnome-language-selector.desktop': <{'position': <2>}>, 'libreoffice-startcenter.desktop': <{'position': <3>}>, 'libreoffice-calc.desktop': <{'position': <4>}>, 'libreoffice-draw.desktop': <{'position': <5>}>, 'libreoffice-impress.desktop': <{'position': <6>}>, 'libreoffice-math.desktop': <{'position': <7>}>, 'libreoffice-writer.desktop': <{'position': <8>}>, 'calibre-lrfviewer.desktop': <{'position': <9>}>, 'mpv.desktop': <{'position': <10>}>, 'nvim.desktop': <{'position': <11>}>, 'nvidia-settings.desktop': <{'position': <12>}>, 'com.obsproject.Studio.desktop': <{'position': <13>}>, 'org.kde.okular.desktop': <{'position': <14>}>, 'openbangla-keyboard.desktop': <{'position': <15>}>, 'org.gnome.PowerStats.desktop': <{'position': <16>}>, 'prerex.desktop': <{'position': <17>}>, 'org.remmina.Remmina.desktop': <{'position': <18>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <19>}>, 'org.gnome.Settings.desktop': <{'position': <20>}>, 'org.gnome.Shotwell.desktop': <{'position': <21>}>, 'shutter.desktop': <{'position': <22>}>, 'org.gnome.Software.desktop': <{'position': <23>}>}, {'software-properties-gtk.desktop': <{'position': <0>}>, 'update-manager.desktop': <{'position': <1>}>, 'gnome-session-properties.desktop': <{'position': <2>}>, 'usb-creator-gtk.desktop': <{'position': <3>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <4>}>, 'org.gnome.Terminal.desktop': <{'position': <5>}>, 'transmission-gtk.desktop': <{'position': <6>}>, 'Utilities': <{'position': <7>}>, 'debian-uxterm.desktop': <{'position': <8>}>, 'org.gnome.Totem.desktop': <{'position': <9>}>, 'vim.desktop': <{'position': <10>}>, 'vlc.desktop': <{'position': <11>}>, 'vprerex.desktop': <{'position': <12>}>, 'debian-xterm.desktop': <{'position': <13>}>, 'org.pwmt.zathura.desktop': <{'position': <14>}>, 'Zoom.desktop': <{'position': <15>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['vscode-workspaces@prometheontechnologies.com', 'improved-workspace-indicator@michaelaquilina.github.io', 'desaturated-tray-icons@cr1337.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'task-up-ultralite@fthx', 'smart-auto-move@khimaros.com', 'miniview@thesecretaryofwar.com', 'extension-list@tu.berry', 'tophat@fflewddur.github.io', 'emoji-copy@felipeftn', 'ubuntu-dock@ubuntu.com', 'openbar@neuromorph', 'simple-workspaces-bar@null-git', 'show_applications_instead_of_overview@fawtytoo', 'iworkspace-indicator@redscorpse.net', 'appmenu-is-back@fthx', 'forge@jmmaranan.com', 'openweather-extension@penguin-teal.github.io', 'worksets@blipk.xyz', 'compact-quick-settings@gnome-shell-extensions.mariospr.org', 'workspaces-by-open-apps@favo02.github.com', 'color-picker@tuberry', 'azclock@azclock.gitlab.com', 'hidetopbar@mathieu.bidon.ca', 'autohide-battery@sitnik.ru']
enabled-extensions=['ding@rastersoft.com', 'tiling-assistant@ubuntu.com', 'CustomizeClockOnLockScreen@pratap.fastmail.fm', 'caffeine@patapon.info', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'AlphabeticalAppGrid@stuarthayhurst', 'bluetooth-quick-connect@bjarosze.gmail.com', 'clipboard-indicator@tudmotu.com', 'tactile@lundal.io', 'allowlockedremotedesktop@kamens.us', 'dash-to-dock@micxgx.gmail.com', 'just-perfection-desktop@just-perfection', 'LeftClock@adityashrivastava.tk', 'space-bar@luchrioh', 'gnome-compact-top-bar@metehan-arslan.github.io', 'desktop-cube@schneegans.github.com', 'window-title-is-back@fthx', 'fullscreen-avoider@noobsai.github.com', 'blur-my-shell@aunetx', 'pip-on-top@rafostar.github.com', 'batterytime@typeof.pw', 'search-light@icedman.github.com', 'ubuntu-appindicators@ubuntu.com']
favorite-apps=['kitty.desktop', 'brave-browser.desktop', 'zotero.desktop', 'codium.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Nautilus.desktop', 'io.github.cboxdoerfer.FSearch.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[shell/extensions/azclock]
create-initial-widget=false
update-notifier-project-version=14
widgets=[{'628f908c-b674-46bf-babd-342b1c12d1d0': <{'enabled': <true>}>}]

[shell/extensions/azclock/widget-data/628f908c-b674-46bf-babd-342b1c12d1d0]
elements=[{'8576ed13-3090-42c4-b289-64b17d104c61': <{'enabled': <true>}>}, {'c4bdad61-9b67-4f4b-afc8-1bdb8a3d2108': <{'enabled': <true>}>}]
name='Digital Clock Widget'

[shell/extensions/azclock/widget-data/628f908c-b674-46bf-babd-342b1c12d1d0/element-data/8576ed13-3090-42c4-b289-64b17d104c61]
name='Time Label'

[shell/extensions/azclock/widget-data/628f908c-b674-46bf-babd-342b1c12d1d0/element-data/c4bdad61-9b67-4f4b-afc8-1bdb8a3d2108]
date-format='%A %b %d'
font-size=32
name='Date Label'

[shell/extensions/blur-my-shell]
rounded-blur-found=false
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.29999999999999999
sigma=10

[shell/extensions/blur-my-shell/applications]
blacklist=['Plank', 'com.desktop.ding', 'Conky', 'Brave-browser']
blur=true
blur-on-overview=false
brightness=0.5
dynamic-opacity=false
enable-all=false
opacity=200
sigma=10
whitelist=['kitty', 'Gnome-terminal', 'Zathura', 'Rofi', 'zen', 'org.gnome.Nautilus', 'gnome-text-editor', 'Fsearch', 'Zotero']

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.29999999999999999
force-light-text=false
override-background=true
pipeline='pipeline_default'
sigma=10
static-blur=false
style-panel=0

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/color-picker]
color-history=[uint32 7895129, 1776158, 4857585, 1648475]

[shell/extensions/dash-to-dock]
always-center-icons=true
animation-time=0.20000000000000001
apply-custom-theme=true
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
custom-theme-shrink=true
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hot-keys=false
intellihide=false
intellihide-mode='ALL_WINDOWS'
isolate-workspaces=true
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
require-pressure-to-show=true
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
shortcut=['<Super>q']
shortcut-text='<Super>q'
show-delay=0.25
show-dock-urgent-notify=true
show-mounts=false
show-mounts-only-mounted=false
show-trash=false
workspace-agnostic-urgent-windows=true

[shell/extensions/ding]
check-x11wayland=true
show-home=false

[shell/extensions/do-not-disturb-while-screen-sharing-or-recording]
is-wayland=false

[shell/extensions/emoji-copy]
recently-used=['😂', '❤️', '😍', '😭', '😊', '😒', '😘', '😩', '🤔', '☺️', '👌']

[shell/extensions/just-perfection]
accessibility-menu=true
activities-button=false
animation=2
background-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=false
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-time=uint64 1738901193409
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[shell/extensions/miniview]
hide-on-focus=true
showme=false

[shell/extensions/openbar]
accent-color=['0.588', '0.647', '0.325']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
balpha=0.48999999999999999
bartype='Mainland'
bg-change=false
bgalpha=0.90000000000000002
bgcolor2=['0.588', '0.647', '0.325']
bgpalette=true
bguri='file:///home/rafi/.config/background'
bradius=5.0
bwidth=1.0
candybar=false
corner-radius=false
count1=312494
count10=1716
count11=55
count12=29
count2=121305
count3=56694
count4=22393
count5=21276
count6=9434
count7=7930
count8=5531
count9=5143
dark-accent-color=['0.588', '0.647', '0.325']
dark-bgcolor2=['0.588', '0.647', '0.325']
dark-bguri='file:///home/rafi/.config/background'
dark-hcolor=['0.588', '0.647', '0.325']
dark-hscd-color=['0.588', '0.647', '0.325']
dark-mhcolor=['0.588', '0.647', '0.325']
dark-mscolor=['0.588', '0.647', '0.325']
dark-palette1=['176', '190', '214']
dark-palette10=['92', '91', '105']
dark-palette11=['150', '165', '83']
dark-palette12=['172', '165', '79']
dark-palette2=['64', '69', '62']
dark-palette3=['112', '119', '127']
dark-palette4=['137', '137', '132']
dark-palette5=['222', '230', '245']
dark-palette6=['76', '86', '108']
dark-palette7=['121', '114', '84']
dark-palette8=['211', '228', '243']
dark-palette9=['133', '139', '160']
dark-vw-color=['0.588', '0.647', '0.325']
dark-winbcolor=['0.588', '0.647', '0.325']
default-font='Sans 12'
gradient-direction='horizontal'
hcolor=['0.588', '0.647', '0.325']
height=30.0
hscd-color=['0.588', '0.647', '0.325']
import-export=false
light-bguri='file:///home/rafi/.config/background'
light-palette1=['176', '190', '214']
light-palette10=['92', '91', '105']
light-palette11=['150', '165', '83']
light-palette12=['172', '165', '79']
light-palette2=['64', '69', '62']
light-palette3=['112', '119', '127']
light-palette4=['137', '137', '132']
light-palette5=['222', '230', '245']
light-palette6=['76', '86', '108']
light-palette7=['121', '114', '84']
light-palette8=['211', '228', '243']
light-palette9=['133', '139', '160']
mhcolor=['0.588', '0.647', '0.325']
monitor-height=768
monitor-width=1366
mscolor=['0.588', '0.647', '0.325']
palette1=['176', '190', '214']
palette10=['92', '91', '105']
palette11=['150', '165', '83']
palette12=['172', '165', '79']
palette2=['64', '69', '62']
palette3=['112', '119', '127']
palette4=['137', '137', '132']
palette5=['222', '230', '245']
palette6=['76', '86', '108']
palette7=['121', '114', '84']
palette8=['211', '228', '243']
palette9=['133', '139', '160']
pause-reload=false
reloadstyle=false
set-overview=true
trigger-reload=true
vw-color=['0.588', '0.647', '0.325']
winbcolor=['0.588', '0.647', '0.325']

[shell/extensions/pip-on-top]
stick=true

[shell/extensions/search-light]
animation-speed=100.0
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001

[shell/extensions/smart-auto-move]
activate-workspace=true
debug-logging=false
freeze-saves=false
ignore-position=false
ignore-workspace=false
match-threshold=0.69999999999999996
overrides='{}'
save-frequency=1000
saved-windows='{}'
startup-delay=2500
sync-frequency=100
sync-mode='RESTORE'

[shell/extensions/space-bar/appearance]
active-workspace-font-weight='700'
active-workspace-padding-h=4
active-workspace-padding-v=0
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 4px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 4px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 4px;\n}'
custom-styles-enabled=false
custom-styles-failed=false
empty-workspace-font-weight='700'
empty-workspace-padding-h=4
empty-workspace-padding-v=0
inactive-workspace-font-weight='700'
inactive-workspace-padding-h=4
inactive-workspace-padding-v=0

[shell/extensions/space-bar/behavior]
always-show-numbers=true
enable-custom-label=false
indicator-style='workspaces-bar'
position='left'
scroll-wheel='panel'
smart-workspace-names=false
system-workspace-indicator=true
toggle-overview=false

[shell/extensions/space-bar/shortcuts]
back-and-forth=false
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true

[shell/extensions/space-bar/state]
version=34

[shell/extensions/status-area-horizontal-spacing]
hpadding=0

[shell/extensions/tactile]
border-size=8
col-1=1
col-2=0
col-3=0
gap-size=8
layout-2-col-2=1
layout-2-col-3=0
layout-2-row-2=0
layout-3-col-3=0
layout-4-col-0=1
layout-4-col-3=1
layout-4-row-0=1
monitor-0-layout=1

[shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=46
maximize-with-gap=false
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=8
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=8

[shell/extensions/tophat]
mount-to-monitor='/'

[shell/extensions/user-theme]
name='Yaru-bark-dark'

[shell/extensions/window-title-is-back]
colored-icon=false
fixed-width=false
show-app=false
show-icon=true
show-title=false

[shell/extensions/workspaces-indicator-by-open-apps]
apps-all-desaturate=true

[shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1782632896

[terminal/legacy/keybindings]
copy='<Primary><Shift>c'
paste='<Primary>v'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-color-same-as-fg=true
bold-is-bright=false
font='RobotoMono Nerd Font Mono 11'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
